.services{
    height:36rem;
}
.heading h1{
    height: 200px;
    text-align:center;
}
.service{
    height:20rem;
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 1fr 5rem;
}
.box{
    display: grid;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 144px;
    width:190px;
}

.icon {
    padding-bottom: 12px;
    font-size: 25px;
    display: block;
    align-items: center;
}
.s1 span{
    font-size: 20px;
    text-align: center;

}
.text{
    color:aliceblue;
    font-size: 14px;
    text-align: center;
}
#service1{
    grid-column: 2/3;
}
#service2{
    grid-column: 3/4;
}
#service3{
    grid-column: 4/5;
}
#mbl{
    padding-left:26px;
}

@media  (max-width:700px){
    .box{
        display: grid;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 100px;
        width:120px;
    }

    .icon {
        padding-bottom: 12px;
        font-size: 12px;
        display: block;
        align-items: center;
    }
    .s1 span{
        font-size: 12px;
        text-align: center;

    }
    .text{
        color:aliceblue;
        font-size: 6px;
        text-align: center;
    }
}